{"name":"Magical Athlete Companion","short_name":"MA Companion","lang":"ru","start_url":"./","display":"standalone","background_color":"#efe8db","theme_color":"#efe8db","description":"Компаньон для пула, игроков, текущей гонки и справочника Magical Athlete"}